[tox]
envlist=
  py27-1.11,
  py34-{1.11,2.0},
  py35-{1.11,2.0},
  py36-{1.11,2.0}

skip_missing_interpreters =
    true

[testenv]
basepython =
  py27: python2.7
  py34: python3.4
  py35: python3.5
  py36: python3.6

commands=
  pip install git+https://github.com/dlancer/django-markitup.git@django2.0
  python setup.py test

deps =
  1.11: Django>=1.11,<2.0
  2.0: Django>=2.0,<2.1
